#指定日志文件，在项目跟路径下创建
#logging.file=log/test.log

#指定日志文件路径默认文件名为spring.log，不能与logging.file共用，否则以后者为主
#logging.path=/log

#指定日志输出级别 级别越高日志越少（debug，info，warn，error）
logging.level.com.lwj.example = debug

#加载日志配置文件（指定生成到文件的配置-如文件名，日志级别；指定控制台的配置-如日志级别）
logging.config = logback.xml