driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lwj?useUnicode=true&characterEncoding=utf-8
user=root
password=root

#c3p0配置
#初始连接数
initPoolSize=30
#定义最大连接数
maxPoolSize=50
#定义最小连接数
minPoolSize=30
